*** Creating Trace Output File '..\OBJ\music.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\system_stm32f10x.o" "..\obj\stm32f10x_it.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\led.o" "..\obj\timer.o" "..\obj\stm32f10x_tim.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" 
--strict --scatter "..\OBJ\music.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\music.map" -o ..\OBJ\music.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\music.axf'
### ADS-LD Command File: '..\OBJ\music.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\music.lnp', Handle=0x000002E0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\music.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
