--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_fsmc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\myiic.o"
".\objects\pcf8591.o"
--strict --scatter ".\Objects\AD_DA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AD_DA.map" -o .\Objects\AD_DA.axf