--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\los_startup_keil.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_fsmc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\led.o"
".\objects\adc.o"
".\objects\lcd_1.o"
".\objects\dma_1.o"
".\objects\los_dispatch_keil.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\cmsis_liteos.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_heap.o"
".\objects\los_membox.o"
".\objects\los_memcheck.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_slab.o"
".\objects\los_slabmem.o"
".\objects\los_multipledlinkhead.o"
".\objects\los_misc.o"
".\objects\los_err.o"
".\objects\los_init.o"
--strict --scatter ".\Huawei_LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DMA.map" -o .\Objects\DMA.axf