*** Creating Trace Output File '..\OUTPUT\PCF8591实验.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\iic.o"'
### List of Objects: adding '"..\output\pcf8591.o"'
### List of Objects: adding '"..\output\lcd1602.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\main.o" "..\output\delay.o" "..\output\iic.o" "..\output\pcf8591.o" "..\output\lcd1602.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" --strict --scatter "..\OUTPUT\PCF8591实验.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OUTPUT\PCF8591实验.map" -o ..\OUTPUT\PCF8591实验.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\PCF8591实验.axf'
### ADS-LD Command File: '..\OUTPUT\PCF8591实验.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\PCF8591实验.lnp', Handle=0x00000480
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\PCF8591实验.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
