
T3014 000:082 SEGGER J-Link V4.50j Log File (0000ms, 0080ms total)
T3014 000:082 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0080ms total)
T3014 000:082 Logging started @ 2013-05-10 11:52 (0000ms, 0080ms total)
T3014 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T3014 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0031ms, 0111ms total)
T3014 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0111ms total)
T3014 000:113 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0122ms total)
T3014 000:124 JLINK_ExecCommand("ProjectFile = "C:\Users\lyln\Documents\Tencent Files\553643996\FileRecv\已完成2\PCF8591 AD实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0123ms total)
T3014 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0123ms total)
T3014 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0129ms total)
T3014 000:137 JLINK_SetSpeed(2000) (0001ms, 0130ms total)
T3014 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T3014 000:138 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0130ms total)
T3014 000:138 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T3014 000:146 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0130ms total)
T3014 000:146 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T3014 000:149 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T3014 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T3014 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0297ms, 0427ms total)
T3014 000:454 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0427ms total)
T3014 000:456 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0428ms total)
T3014 000:457 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0430ms total)
T3014 000:459 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0432ms total)
T3014 000:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0434ms total)
T3014 000:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T3014 000:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0450ms total)
T3014 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T3014 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T3014 000:479 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0452ms total)
T3014 000:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0453ms total)
T3014 000:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0454ms total)
T3014 000:490 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0454ms total)
T3014 000:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0454ms total)
T3014 000:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0454ms total)
T3014 000:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0454ms total)
T3014 000:497 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0454ms total)
T3014 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0457ms total)
T3014 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0459ms total)
T3014 000:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0461ms total)
T3014 000:506 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0463ms total)
T3014 000:508 JLINK_Halt()  returns 0x00 (0001ms, 0464ms total)
T3014 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T3014 000:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3014 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3014 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0471ms total)
T3014 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0481ms total)
T3014 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0489ms total)
T3014 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T3014 000:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T3014 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0481ms total)
T3014 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0482ms total)
T3014 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3014 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3014 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3014 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0482ms total)
T3014 000:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0490ms total)
T3014 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3014 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0498ms total)
T3014 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T3014 000:605 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T3014 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3014 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3014 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0491ms total)
T3014 000:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0499ms total)
T3014 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0507ms total)
T3014 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T3014 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T3014 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3014 000:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3014 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3014 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0506ms total)
T3014 000:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0515ms total)
T3014 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0523ms total)
T3014 000:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T3014 000:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0516ms total)
T3014 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T3014 000:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 8D 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3014 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0528ms total)
T3014 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T3014 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3014 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0528ms total)
T3014 000:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0538ms total)
T3014 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3014 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0546ms total)
T3014 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T3014 000:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0538ms total)
T3014 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T3014 000:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 61 5C 48 00 F0 97 FA 01 20 FF F7 51 FF 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3014 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0549ms total)
T3014 000:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0559ms total)
T3014 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3014 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0567ms total)
T3014 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T3014 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0559ms total)
T3014 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T3014 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0F 03 D0 91 F8 02 C0 4C EA 05 05 B1 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0569ms total)
T3014 000:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0569ms total)
T3014 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T3014 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3014 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0570ms total)
T3014 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0580ms total)
T3014 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3014 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0588ms total)
T3014 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T3014 000:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T3014 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3014 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 4A 52 7A C3 43 DB B2 1A 40 78 4B 5A 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3014 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0591ms total)
T3014 000:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0601ms total)
T3014 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3014 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0611ms total)
T3014 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T3014 001:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T3014 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3014 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D3 F8 BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3014 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T3014 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0622ms total)
T3014 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3014 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0630ms total)
T3014 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T3014 001:109 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T3014 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3014 001:109 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3014 001:109 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0622ms total)
T3014 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T3014 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3014 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3014 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3014 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T3014 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0632ms total)
T3014 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0641ms total)
T3014 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T3014 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0632ms total)
T3014 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3014 001:182 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3014 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3014 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0640ms total)
T3014 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0649ms total)
T3014 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0657ms total)
T3014 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T3014 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R2, 0x000010B0)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3014 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T3014 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0659ms total)
T3014 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3014 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T3014 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T3014 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T3014 001:277 JLINK_ReadReg(R0)  returns 0x8120698C (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R2, 0x000010B0)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3014 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3014 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T3014 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0669ms total)
T3014 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0678ms total)
T3014 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0669ms total)
T3014 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0669ms total)
T3014 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3014 001:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T3014 001:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0685ms total)
T3014 001:365 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0695ms total)
T3014 001:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 0727ms total)
T3014 001:409 JLINK_Close() (0000ms, 0727ms total)
